num = int(input())
print('홀수(1) 혹은 짝수(2)를 선택하세요: %d' %(num))
if num == 1 :
    if ran_num % 2 == 0 :
        print('\n틀렸습니다.')
    else:
        print('\n맞혔습니다.')
elif num == 2 :
    if ran_num % 2 == 0 :
        print('\n맞혔습니다.')
    else:
        print('\n틀렸습니다.')
else:
    print('\n숫자를 잘못 입력했습니다.')       

print('\n난수 : %d' %(ran_num))

print('\n사용자 : %d' %(num))    

print('1.가위, 2.바위, 3.보')
num = int(input())
if num == 1 :
    if ranNum == 1 :
        print('무승부 입니다')
    elif ranNum == 2 :
        print('졌습니다')
    elif ranNum == 3 :
        print('이겼습니다') 
elif num == 2 :
    if ranNum == 1 :
        print('이겼습니다')
    elif ranNum == 2 :
        print('무승부 입니다')
    elif ranNum == 3 :
        print('졌습니다') 
elif num == 3 :
    if ranNum == 1 :
        print('졌습니다')
    elif ranNum == 2 :
        print('이겼습니다')
    elif ranNum == 3 :
        print('무승부 입니다') 
else:
    print('숫자를 잘못 입력했습니다.')
print('사용자: %d 컴퓨터: %d' %(num, ranNum))           

year = int(input())
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0) :
    print('True')
else:
    print('False')    
